# BEINIT-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beinit/bestpractices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demographic_title.json
app/src/main/java/com/beinit/: AppApplication.java  AppComponent.java  AppGraph.java  AppModule.java  AppScope.java
app/src/main/java/com/beinit/base/: AppBaseActivity.java  AppBaseFragment.java
app/src/main/java/com/beinit/model/: Category.java  Channel.java  ChannelAndCategoriesModel.java  Data.java  SubCategory.java
app/src/main/java/com/beinit/network/: ApiService.java
app/src/main/java/com/beinit/player/: PlayerManager.java
app/src/main/java/com/beinit/ui/dashboard/: ApiModule.java  DashboardActivity.java  DashboardComponent.java  DashboardGraph.java  DashboardModule.java  DashboardScope.java  DashboardScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/account/: AccountFragment.java  AccountScreen.java  MyAccountFragment.java  MyAccountScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/account/channels/: ChannelsFragment.java  ChannelsScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/account/livestreaming/: LiveStreamingFragment.java  LiveStreamingScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/account/profile/: ProfileFragment.java  ProfileScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/account/profile/followers/: FollowersFragment.java  (+1 more)
app/src/main/java/com/beinit/ui/dashboard/fragments/account/settings/: SettingFragment.java  SettingScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/account/videos/: VideosFragment.java  VideosScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/discover/: DiscoverFragment.java  DiscoverFragmentAdapter.java  DiscoverScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/discover/fragments/: CategoriesFragment.java  CategoriesScreen.java  ChannelFragment.java  ChannelScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/home/: HomeFragment.java  HomeScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/search/: SearchFragment.java  SearchScreen.java
app/src/main/java/com/beinit/ui/dashboard/fragments/stream/: StreamFragment.java  StreamScreen.java
app/src/main/java/com/beinit/ui/demographic/: DemographicActivity.java  DemographicComponent.java  DemographicGraph.java  DemographicModule.java  DemographicScope.java  DemographicScreen.java
app/src/main/java/com/beinit/ui/demographic/adapter/: DemographicTitleAdapter.java
app/src/main/java/com/beinit/ui/demographic/fragments/: DemographicTitleFragment.java  DemographicTitleScreen.java
app/src/main/java/com/beinit/ui/demographic/model/: DemographicModel.java
app/src/main/java/com/beinit/ui/login/: LoginActivity.java  LoginComponent.java  LoginGraph.java  LoginModule.java  LoginScope.java  LoginScreen.java
app/src/main/java/com/beinit/ui/signup/: SignUpActivity.java  SignUpComponent.java  SignUpGraph.java  SignUpModule.java  SignUpScope.java  SignUpScreen.java
app/src/main/java/com/beinit/ui/splash/: SplashActivity.java  SplashComponent.java  SplashGraph.java  SplashModule.java  SplashScope.java
app/src/main/java/com/beinit/widget/: LockableViewPager.java  StaggeredGridBorderDecoration.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_black_48dp.xml  ic_done_black_24dp.xml  ic_gear.xml  ic_home.xml  ic_launch.xml  ic_lock.xml  ic_msg.xml  ic_noun_live_broadcast_48dp.xml  ic_noun_youtube_48dp.xml  ic_people.xml  ic_search.xml  ic_search_white_60dp.xml  ic_settings_applications_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_user.xml  profile_tab_background_middle.xml  profile_tab_background_right.xml  radio_right_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_demographic.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  content_dashboard.xml  content_login.xml  content_sign_up.xml  fragment_about.xml  fragment_account.xml  fragment_categories.xml  fragment_change_password.xml  fragment_channel.xml  fragment_channels.xml  fragment_channels_blocked.xml  fragment_channels_followers.xml  fragment_channels_following.xml  fragment_dashboard.xml  fragment_demographic_title.xml  fragment_discover.xml  fragment_favourites_live_streams.xml  fragment_favourites_videos.xml  fragment_followers.xml  fragment_home.xml  fragment_live_streaming.xml  fragment_my_account.xml  fragment_my_live_streams.xml  fragment_my_videos.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_social.xml  fragment_stream.xml  fragment_streaming_quality.xml  fragment_videos.xml  item_channel.xml  search_query_section.xml  section.xml
app/src/main/res/menu/: dashboard_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/beinit/bestpractices/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/: BaseApplication.java  CrashLibrary.java
common/src/main/java/com/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/common/base/dagger/: BaseComponent.java  BaseGraph.java  BaseModule.java  BaseScope.java
common/src/main/java/com/common/base/navigation/: ActivityScreen.java  ActivityScreenSwitcher.java  FragmentScreen.java  FragmentScreenSwitcher.java  HasComponent.java  HasFragmentContainer.java  Screen.java  ScreenSwitcher.java
common/src/main/java/com/common/base/widgets/adapter/: BaseRecyclerAdapter.java  SmartFragmentStatePagerAdapter.java
common/src/main/java/com/common/utils/: ButterKnifeAction.java  NetworkStatus.java  Strings.java
common/src/main/res/values/: dimens.xml  strings.xml
config/quality/findbugs/: findbugs-filter.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
