<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            app:srcCompat="@drawable/ic_black_48dp" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/profile_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="beinittest"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/video_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_weight="1"
            android:background="@drawable/profile_tab_background_left"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/spacing_small"
            android:text="@string/zero_videos"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/followers_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_weight="1"
            android:background="@drawable/profile_tab_background_middle"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/spacing_small"
            android:text="@string/zero_followers"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/following_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_weight="1"
            android:background="@drawable/profile_tab_background_right"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/spacing_small"
            android:text="@string/zero_following"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>